import niti1 from "./../assets/images/niti/niti1.png"
import niti2 from "./../assets/images/niti/niti2.png"
import niti3 from "./../assets/images/niti/niti3.png"
import niti4 from "./../assets/images/niti/niti4.png"
import niti5 from "./../assets/images/niti/niti5.png"
import code1 from "./../assets/images/code/code1.png"
import code2 from "./../assets/images/code/code2.png"
import code3 from "./../assets/images/code/code3.png"
import code4 from "./../assets/images/code/code4.png"
import science1 from "./../assets/images/science/science1.png"
import science2 from "./../assets/images/science/science2.png"
import science3 from "./../assets/images/science/science3.png"
import fizics1 from "./../assets/images/fizics/fizics1.png"
import fizics2 from "./../assets/images/fizics/fizics2.png"
import fizics3 from "./../assets/images/fizics/fizics3.png"

export const projects = [
    {
        id: 'project1',
        title: 'НИТИ',
        description: 'Кластер проектов по управлению современным образованием',
        audience: 'менеджеры образования, управленцы, преимущественно женщины старше 40',
        slides: [
            {
                image: niti1,
                task: 'ребрендинг образовательного продукта, создание айдентики, гармонично сочетающей эстетику с глубоким смысловым содержанием. Основной акцент на женственность, лидерство и стремление к профессиональному росту',
                solution: 'цветовая палитра создает ощущение серьезного подхода к вызовам современного образования. Возраст целевой аудитории определяет использование цветов с более короткой длиной волны (выбран синий, использовался и ранее, но изменены оттенки и градиенты). Новые элементы айдентики подчеркивают глубину образовательного материала',
            },
            {
                image: niti2,
                task: 'Находится в разработке',
                solution: 'Находится в разработке',
            },
            {
                image: niti3,
                task: 'Находится в разработке',
                solution: 'Находится в разработке',
            },
            {
                image: niti4,
                task: 'Находится в разработке',
                solution: 'Находится в разработке',
            },
            {
                image: niti5,
                task: 'Находится в разработке',
                solution: 'Находится в разработке',
            },
        ]
    },
    {
        id: 'project2',
        title: 'КОДИИМ',
        description: 'Проект по искусственному интеллекту для школьников по обучению программированию и созданию нейронных сетей',
        audience: 'учащиеся 6-11 классов, интересующиеся программированием и ИИ',
        slides: [
            {
                image: code1,
                task: 'оформление ивента — Московского городского конкурса для школьников в области ИИ (мерча для подарков победителям и призерам)',
                solution: 'современная подача, цветовые отличия в бейджах, палитра отражает технологичность бренда',
            },
            {
                image: code2,
                task: 'создать уникальный и запоминающийся мерч для буткемпа по ИИ',
                solution: 'в разработке мерча реализован уникальный подход: смыслы мероприятия представлены как код в программировании',
            },
            {
                image: code3,
                task: 'редизайн smm-материалов',
                solution: 'разнообразие цветов, активное использование нейросетей для генерации иллюстраций и персонажей',
            },
            {
                image: code4,
                task: 'Находится в разработке',
                solution: 'Находится в разработке',
            }
        ]
    },
    {
        id: 'project3',
        title: 'В центре науки',
        description: 'Проект направлен на популяризацию науки, формирование сообщества молодых ученых и педагогических работников в системе образования г. Москвы',
        audience: 'ученики, учителя, учёные',
        slides: [
            {
                image: science1,
                task: 'разработать для квиза учёных и учителей карточку промопоста, бэйджи и сертификаты для участников',
                solution: 'сделать бэйджи с разными цветами, исходя из целевой аудитории, добавить динамики в макеты, соответствующей атмосфере квиза',
            },
            {
                image: science2,
                task: 'научным курсам для школьников разработать афишу для школ, добавить маскота, сделать карточку для промопоста с фото, создать уникальные стикеры для научных фестивалей',
                solution: 'маскот дает дополнительный акцент на целевую аудиторию мероприятия, афиша отражает дизайн веб-страницы ивента.Стикеры соответствуют тематике научных фестивалей — химия, социо-гуманитарные науки, программирование. Цитата Аристотеля отсылает к истории научного знания, единства биологического и социального в человеке',
            },
            {
                image: science3,
                task: 'сделать благодарственные письма для школ в официальном стиле',
                solution: 'использовать минимализм и цветовую палитру по предметным областям аналогично личным сертификатов участников, форма подчеркивает тональность содержания — выражение благодарности за образовательные программы, раскрывающие потенциал каждого ученика',
            }
        ]
    },
    {
        id: 'project4',
        title: 'День физики',
        description: 'Мероприятие состоялось 17 сентября 2023 года в день рождения Циолковского на базе вузов в 22 городах страны',
        audience: 'старшеклассники, интересующиеся наукой, выбирают будущую профессию',
        slides: [
            {
                image: fizics1,
                task: 'разработать макет открыток с российскими физиками, используя айдентику мероприятия',
                solution: 'изучить биографии российских и советских учёных. Было важно показать, что теоретические открытия не самоцель, наука призвана решать конкретные практические задачи. Так родилась идея написать тексты об открытиях на обороте и добавлять надпись «НАУКА=ТЕОРИЯ+ПРАКТИКА». Цитаты учёных были подобраны для трансляции ценностей об отношении к профессии, труду и обществу',
            },
            {
                image: fizics2,
                task: 'разработать карточки для игры «Технообмен» в айдентике бренда, но с указанными новыми цветами. Участники получали карточки в обмен на выполнение заданий',
                solution: 'Находится в разработке',
            },
            {
                image: fizics3,
                task: 'Находится в разработке',
                solution: 'Находится в разработке',
            }
        ]
    }
];
